# development or production
APP_ENV=development

# sleep time
COLLECTION_SLEEP=3s
CYCLE_SLEEP=15s

TELEGRAM_BOT_TOKEN=
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/solana-nft-notify-bot?sslmode=disable
# https://docs.magiceden.io/reference/solana-overview
MAGIC_EDEN_ENDPOINT=https://api-mainnet.magiceden.dev/v2
